/*
 _____    _ _             _   _ ___ _____         _ _   _ _
|_   _| _(_) |_ ___ _ _  | | | |_ _|_   _|__  ___| | |_(_) |_
  | || '_| |  _/ _ \ ' \ | |_| || | _| |/ _ \/ _ \ | / / |  _|
  |_||_| |_|\__\___/_||_(_)___/|___(_)_|\___/\___/_|_\_\_|\__|

Copyright © 2024, Michel Gerritse
All rights reserved.

This source code is available under the BSD-3-Clause license.
See LICENSE.txt in the root directory of this source tree.

*/
namespace Triton.UI.Extensions
{
	[default_interface]
	runtimeclass FontIconExtension : Microsoft.UI.Xaml.Markup.MarkupExtension
	{
		FontIconExtension();

		/* FontIcon properties */
		Microsoft.UI.Xaml.Media.FontFamily FontFamily;
		Double                             FontSize;
		Windows.UI.Text.FontStyle          FontStyle;
		Windows.UI.Text.FontWeight         FontWeight;
		String                             Glyph;
		Boolean                            IsTextScaleFactorEnabled;
		Boolean                            MirroredWhenRightToLeft;

		/* FontIcon properties inherited from IconElement */
		Microsoft.UI.Xaml.Media.Brush      Foreground;
	}
}