/*
 _____    _ _             _   _ ___ _____         _ _   _ _
|_   _| _(_) |_ ___ _ _  | | | |_ _|_   _|__  ___| | |_(_) |_
  | || '_| |  _/ _ \ ' \ | |_| || | _| |/ _ \/ _ \ | / / |  _|
  |_||_| |_|\__\___/_||_(_)___/|___(_)_|\___/\___/_|_\_\_|\__|

Copyright © 2024, Michel Gerritse
All rights reserved.

This source code is available under the BSD-3-Clause license.
See LICENSE.txt in the root directory of this source tree.

*/
namespace Triton.UI.Windowing
{
	[default_interface]
	unsealed runtimeclass WindowEx : Microsoft.UI.Xaml.Window
	{
		WindowEx();

		Int32 MinWidth;
		Int32 MinHeight;
		
		Boolean IsMinimizable;
		Boolean IsMaximizable;
		Boolean IsResizable;
		Boolean IsAlwaysOnTop;

		Boolean ExtendsClientArea;
	}
}